{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "infoapp",
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1626250468631,
    "serviceDiscoveryType": "consul",
    "reactive": false,
    "authenticationType": "oauth2",
    "packageName": "vn.csdl.infoapp",
    "serverPort": "8081",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "vn/csdl/infoapp",
    "jwtSecretKey": "Yjk3MDU2OTUwYmFkZTgzNTdhZGRlNDhlMDA0N2UxM2M1NmViZmM1NmJkNjliODY1NTU4YjAwNmQ1MDg5M2IyNDFjMWU0YWVjYTA3ZjYzNzA2NTEyNDlhM2MxOTc4YmIwYWRkODM5ZmI3NGQ5ZGNlMDc5NmZlNWZlZjVjZjM1MmI=",
    "languages": ["en", "fr"]
  }
}
